################################################################################
# File:          .mplayer/config
# Author:        Jean-Baptiste Quenot <jbquenot@caraldi.com>
# Purpose:       mplayer configuration
# Date Created:  2003-07-08 14:00:08
# CVS Id:        $Id: mplayer.conf 399 2003-12-09 16:51:49Z jbq $
################################################################################

#vo=x11
#vo=sdl
#ao=oss:/dev/dsp1.0
#ao=oss:/dev/dsp
#ao=jack
#ao=alsa
ao=pulse
#ao=alsa:device=hw=1.0
#ao=alsa:device=hw=0.0
#ao=esd
#ao=sdl

# 1.71 Jungle Book 2
#vop=scale=

# 16/9 1.77
#vop=scale=1024:576
#vop=scale=840:474

# 2.31 Hable con ella
#vop=scale=1184:512
#vop=scale=1000:432

# 1.89
#vop=scale=1088:576

# 1.33
#vop=scale=768:576
#vop=scale=1280:960

#zoom=yes

fs=yes

#autosync=60
#autosync=30
autosync=1
